<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="#main" class="skip">Skip to Content</a><br>
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a>
        </nav>
        <h1 id="main">Contact</h1>
        <div class="contact1">
            <div class="address"> 
                <h2>Address</h2>
                <p>Campus West <br>
                150 Henry Street<br>
                Syracuse, NY 13244</p>
            </div>
            <div class="links">
                <a href="mailto:wzhu01@syr.edu" class="contact-email">Wanting Zhu Email</a>
                <br>
                <a href="http://www.linkedin.com/in/zhuwanting"><img src="../images/logo-sized.png" alt="Logo for linkedin" width="20">My LinkedIn Profile</a>
            </div>
        </div>

        <div class="contact2">
            <div class="survey">
                <form action="https://formspree.io/f/xbjvzzlb" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="Name"><br>
                    
                    <fieldset>
                    <legend>Choose contact ways</legend>
                    <input type="radio" id="email" name="contactway" value="email">
                    <label for="email">email</label><br>
                    <input type="radio" id="mobiletext" name="contactway" value="mobiletext">
                    <label for="mobiletext">mobile text</label><br>
                    </fieldset>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="3" cols="60"></textarea><br>
        
                    <input type="submit" value="submit form">
                </form>
            </div>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.2270556208027!2d-76.14374358836822!3d43.03665399196833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39987314d47%3A0x37af8ddd24bfe9e4!2sHenry%20Lot%2C%20150%20Henry%20St%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694717568236!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
        </div>

    </body>
</html>