<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Wanting Zhu - Bio </title>
</head>

<body>
    <img src="../images/self.png" alt="self image" width="1024">
<h1>
    Wanting Zhu's Biography
</h1>
<h2>
    Personal info
</h2>
<p>
    My name is Wanting Zhu. I’m an <strong>adverting</strong> major and a <strong>data analytics</strong> minor interested in marketing research. I love cycling and travelling. I have accomplished two triathlon competition in high school.  
</p>
<p>
    I am from Shanghai, China. I have a younger sister who is a senior student in high school. I have an one-year-old British Shorthair cat. His name is Yuanyuan (Ollie).
</p>  
<h2>Skills:</h2>
    <ul>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>Adobe Premiere Pro</li>
    <li>Adobe InDesign</li>
    <li>Python</li>
    <li>SQL</li>
    <li>R</li>
    </ul>
<hr>
&copy; 2020
</body>
</html>